DEBUG=True
SECRET_KEY= django-insecure-jp#+_v^y+6g))l$$flz*enr#@!p2v@%h58466rm!x%3wiykx_p
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port
